<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: #4caf50;
        color: white;
        padding: 10px 10px;
        font-size: 10px;
      }

      .content {
        text-align: center;
        padding: 50px 0;
      }

      button {
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        color: white;
      }

      .login-btn {
        background-color: #008cba;
      }

      .signup-btn {
        background-color: #f44336;
      }

      footer {
        background-color: #f1f1f1;
        padding: 20px;
        font-size: 14px;
        color: #333;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <button class="login-btn" onclick="window.location.href='Login.html'">
          Đăng nhập
        </button>
        <button class="signup-btn" onclick="window.location.href='Signup.html'">
          Đăng ký
        </button>
      </div>
    </header>
    <div class="content">
      <p>Chào bạn đến với trang chủ của chúng tôi!</p>
    </div>
    <!-- <footer>
      <p>© 2024 Website của chúng tôi</p>
    </footer> -->
  </body>
</html>
